<!DOCTYPE html>
<html>
  <head>
    <script src="/application.js"></script>
    <script src="/jquery-3.1.0.min.js"></script>
    <style>
      * {
        box-sizing: border-box;
      }

      .outlined {
        outline: 1px solid red;
      }

      .container {
        width: 650px;
        margin: auto;
        margin-top: 100px;
        font-size: 2.5em;
      }

      .table {
        width: 100%;
        display: table;
      }

      .row {
        display: table-row;
      }

      .cell {
        display: table-cell;
      }

      .full-width {
        width: 100%;
      }

      input {
        font-size: 1em;
        display: table-cell;
      }

      button {
        margin: auto;
        width: 50%;
        font-size: 1em;
      }

      .green {
        background-color: green;
      }

      .red {
        background-color: red;
      }

      .separated {
        margin-top: 1em;
        margin-bottom: 1em;
      }

      .center {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <main> 
      <div class="container">

        <div class="table">
          <div class="row">
            <span class="cell full-width">Bankroll: </span>
            <span id="bankroll" class="cell">100</span>
          </div>
          <div class="row">
            <span class="cell full-width">Bet: </span>
            <input id="bet" type="text">
          </div>
          <div class="row">
            <span class="cell full-width">Guess: </span>
            <input id="guess" type="text">
          </div>
        </div>

        <div id="status" class="green center separated">Ready!</div>

        <div class="center separated">
          <button id="button" onClick="play()">Go!</button>
        </div>

      </div>
    </main>
  </body>
</html>
